<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Parameter1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2022' value='2022' />
          <member alias='2021' value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road Accident Data)' inline='true' name='federated.1a2lxz81jwmdj91afhozs1laee8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='excel-direct.1hzw25d03c85yc1acvxpq0iigbt3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Road Accident Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hzw25d03c85yc1acvxpq0iigbt3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='prevyr' datatype='string' name='[Calculation_1488439736168767489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=YEAR([Accident Date]) THEN &apos;year22&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]-1=YEAR([Accident Date]) THEN &apos;prev year&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_1488439736170737666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=YEAR([Accident Date]) then &apos;2022&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]-1=YEAR([Accident Date]) then &apos;2021&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cars&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C16EB22EA9E463B92BB7FD90B1657A5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_2C16EB22EA9E463B92BB7FD90B1657A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2C16EB22EA9E463B92BB7FD90B1657A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Casualties]' derivation='Attribute' name='[attr:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1488439736168767489]' derivation='None' name='[none:Calculation_1488439736168767489:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1488439736170737666]' derivation='None' name='[none:Calculation_1488439736170737666:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Casualties]' derivation='None' name='[none:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed_limit]' derivation='Sum' name='[sum:Speed_limit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Parameter1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Trend of 2021 Casualities Vs 2022 Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Parameter1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[Calculation_1488439736170737666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=YEAR([Accident Date]) then &apos;2022&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]-1=YEAR([Accident Date]) then &apos;2021&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1488439736170737666]' derivation='None' name='[none:Calculation_1488439736170737666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[yr:Accident Date:ok]'>
            <groupfilter function='level-members' level='[yr:Accident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2lxz81jwmdj91afhozs1laee8j].[yr:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Calculation_1488439736170737666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1a2lxz81jwmdj91afhozs1laee8j].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Accident Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk] + [federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk])</rows>
        <cols>[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Accident_Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Urban_or_Rural_Area:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Attribute' name='[attr:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[attr:Number_of_Casualties:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a2lxz81jwmdj91afhozs1laee8j].[attr:Number_of_Casualties:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2lxz81jwmdj91afhozs1laee8j].[attr:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Road_Type:nk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Road_Type:nk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2lxz81jwmdj91afhozs1laee8j].[attr:Number_of_Casualties:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a2lxz81jwmdj91afhozs1laee8j].[attr:Number_of_Casualties:qk] + [federated.1a2lxz81jwmdj91afhozs1laee8j].[attr:Number_of_Casualties:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Road Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Attribute' name='[attr:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Road_Type:nk]' />
              <lod column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[attr:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Road_Type:nk]</rows>
        <cols>[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Road surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Road_Surface_Conditions:nk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Road_Surface_Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2lxz81jwmdj91afhozs1laee8j].[Vehicle Type (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Vehicle type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[Vehicle Type (group)]' />
              <tooltip column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a2lxz81jwmdj91afhozs1laee8j].[Vehicle Type (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Number of Casualties:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a2lxz81jwmdj91afhozs1laee8j].[Vehicle Type (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Weather_Conditions:nk]' direction='ASC' using='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Weather_Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Casualities by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Day_of_Week:nk]' />
              <wedge-size column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
              <size column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Day_of_Week:nk]' />
              <text column='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vijay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.1a2lxz81jwmdj91afhozs1laee8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2lxz81jwmdj91afhozs1laee8j'>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk] + [federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>      </run>
            <run bold='true' fontcolor='#5500ff'>Road Accident Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96750' id='26' param='vert' type-v2='layout-flow' w='98374' x='813' y='1625'>
            <zone h='6250' id='27' type-v2='title' w='98374' x='813' y='1625'>
            </zone>
            <zone h='90500' id='16' param='horz' type-v2='layout-flow' w='98374' x='813' y='7875'>
              <zone h='90500' id='7' param='horz' type-v2='layout-flow' w='88499' x='813' y='7875'>
                <zone h='90500' id='5' type-v2='layout-basic' w='88499' x='813' y='7875'>
                  <zone h='20311' id='3' name='Number of Casualities by Vehicle type' w='43249' x='813' y='7875'>
                  </zone>
                  <zone h='43875' id='9' name='Monthly Trend of 2021 Casualities Vs 2022 Casualities' w='22120' x='813' y='54500'>
                  </zone>
                  <zone h='46625' id='13' name='Number of Casualities by Road Type' w='23093' x='44062' y='7875'>
                  </zone>
                  <zone h='43875' id='14' name='Number of Casualities by Road surface' w='22122' x='45059' y='54500'>
                  </zone>
                  <zone h='43875' id='18' name='Number of Casualities by Week' w='22131' x='67181' y='54500'>
                  </zone>
                  <zone h='26314' id='21' name='Number of Casualities by Area' w='19276' x='813' y='28186'>
                  </zone>
                  <zone h='13846' id='20' name='Number of Casualities by Week' pane-specification-id='0' param='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' type-v2='size' w='23973' x='20089' y='40654'>
                  </zone>
                  <zone h='12468' id='22' name='Number of Casualities by Area' pane-specification-id='0' param='[federated.1a2lxz81jwmdj91afhozs1laee8j].[sum:Number_of_Casualties:qk]' type-v2='color' w='23973' x='20089' y='28186'>
                  </zone>
                  <zone h='46625' id='23' name='Number of Casualities by Weather' w='22157' x='67155' y='7875'>
                  </zone>
                  <zone h='43875' id='24' name='Number of Casualities by Accident Severity' w='22126' x='22933' y='54500'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='158' h='90500' id='28' is-fixed='true' type-v2='layout-basic' w='9875' x='89312' y='7875'>
                <zone h='45249' id='15' param='vert' type-v2='layout-flow' w='9875' x='89312' y='7875'>
                  <zone h='25500' id='17' name='Number of Casualities by Road surface' pane-specification-id='0' param='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Road_Surface_Conditions:nk]' type-v2='color' w='9875' x='89312' y='7875'>
                  </zone>
                </zone>
                <zone h='45251' id='29' param='vert' type-v2='layout-flow' w='9875' x='89312' y='53124'>
                  <zone fixed-size='490' h='45251' id='19' is-fixed='true' name='Number of Casualities by Week' pane-specification-id='0' param='[federated.1a2lxz81jwmdj91afhozs1laee8j].[none:Day_of_Week:nk]' type-v2='color' w='9875' x='89312' y='53124'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>      </run>
            <run bold='true' fontcolor='#5500ff'>Road Accident Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6250' id='27' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91750' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='7250'>
              <zone h='91750' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='7250'>
                <zone h='91750' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='7250'>
                  <zone h='91750' id='3' type-v2='layout-basic' w='73562' x='500' y='7250'>
                    <zone h='91750' id='1' name='Number of Casualities by Vehicle type' w='11669' x='500' y='7250'>
                    </zone>
                    <zone h='45875' id='10' name='Monthly Trend of 2021 Casualities Vs 2022 Casualities' w='30944' x='12169' y='53125'>
                    </zone>
                    <zone h='45875' id='12' name='Number of Casualities by Road Type' w='30944' x='12169' y='7250'>
                    </zone>
                    <zone h='45875' id='14' name='Number of Casualities by Road surface' w='30949' x='43113' y='7250'>
                    </zone>
                    <zone h='45875' id='16' name='Number of Casualities by Accident Severity' w='30949' x='43113' y='53125'>
                    </zone>
                  </zone>
                  <zone fixed-size='407' h='91750' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='25438' x='74062' y='7250'>
                    <zone fixed-size='294' h='37750' id='17' is-fixed='true' name='Number of Casualities by Week' w='25438' x='74062' y='7250'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='34250' id='21' name='Number of Casualities by Weather' w='25438' x='74062' y='45000'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='19750' id='24' name='Number of Casualities by Area' w='25438' x='74062' y='79250'>
                      <layout-cache fixed-size-h='150' fixed-size-w='401' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
